{
	"name": "@xriptjs/docgen",
	"version": "0.3.0",
	"description": "Generate documentation from xript manifests.",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"repository": {
		"type": "git",
		"url": "https://github.com/nekoyoubi/xript.git",
		"directory": "tools/docgen"
	},
	"homepage": "https://xript.dev",
	"bin": {
		"xript-docgen": "./dist/cli.js"
	},
	"scripts": {
		"build": "tsc",
		"test": "node --test test/*.test.js",
		"prepublishOnly": "npm run build"
	},
	"keywords": ["xript", "docgen", "documentation", "markdown"],
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"@types/node": "^22.0.0"
	}
}
