{
	"name": "xript",
	"version": "0.4.0",
	"private": true,
	"workspaces": [
		"docs",
		"runtimes/*",
		"tools/*"
	],
	"scripts": {
		"version:bump": "node scripts/bump-version.mjs",
		"release": "node scripts/release.mjs",
		"docs:dev": "npm run dev -w @xriptjs/docs",
		"docs:build": "npm run build -w @xriptjs/docs"
	}
}
