{
	"name": "@xriptjs/runtime",
	"version": "0.3.0",
	"description": "Universal JavaScript runtime for xript — QuickJS WASM sandbox for browser, Node, Deno, and more.",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"files": ["dist"],
	"repository": {
		"type": "git",
		"url": "https://github.com/nekoyoubi/xript.git",
		"directory": "runtimes/js"
	},
	"homepage": "https://xript.dev",
	"scripts": {
		"build": "tsc",
		"test": "node --test test/*.test.js",
		"prepublishOnly": "npm run build"
	},
	"keywords": ["xript", "runtime", "sandbox", "scripting", "modding", "quickjs", "wasm"],
	"license": "MIT",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"dependencies": {
		"quickjs-emscripten": "^0.31.0",
		"@xriptjs/sanitize": "^0.3.0"
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"@types/node": "^22.0.0"
	}
}
